# shortcut to this dotfiles path is $ZSH
export DotfilesDir=$HOME/projects/dotfiles # 统一替换$ZSH
# export DotfilesDir="$(dirname "$(readlink -f "$0")")" # Todo 更好的智能无关的 reference

# your project folder that we can `c [tab]` to
export PROJECTS=~/projects

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
# config_files=($DotfilesDir/**/*.zsh) # Siva 不支持跨层级
config_files=($DotfilesDir/*/*.zsh)


# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  # echo "source file $file"
  source $file
done

# # initialize autocomplete here, otherwise functions won't be loaded
# autoload -U compinit
# compinit

# # load every completion after autocomplete loads
# for file in ${(M)config_files:#*/completion.zsh}
# do
#   source $file
# done

unset config_files
